spring.application.name=identity-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/identity-service
spring.datasource.username=root
spring.datasource.password=123456

server.port = 8080
server.servlet.context-path = /identity

spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

jwt.signerKey: "aV3Af6gbeyWo1GSusYHW/W0RUmUPxDMuVFq+g33CImjOQDoFSpATtEvnnH33ABes"
jwt.valid-duration: 3600
jwt.refreshable-duration: 36000